frontend/HackathonFrontWPF/HackathonFrontWPF/MainWindow.xaml

<Window x:Class="HackathonFrontWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonFrontWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="500"        
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" MouseDown="Window_MouseDown">

    <Border Background="DimGray"
        CornerRadius="50">

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                        Content="Back"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Background="Transparent"
                        BorderThickness="0"
                        ></Button>
                <Button Grid.Row="0" Grid.Column="2"
                        Content="Settings"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Background="Transparent"
                        BorderThickness="0"
                        ></Button>
                <Rectangle Grid.Row="0" Grid.Column="1"
                           Height="50"
                           Width="50"
                           Fill="AntiqueWhite"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Name="logoRect">
                </Rectangle>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



        </Grid>

    </Border>


</Window>
