frontend/HackathonFrontWPF/HackathonFrontWPF/MainWindow.xaml

<Window x:Class="Hack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hack"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="500"        
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" MouseDown="Window_MouseDown"
        FontFamily="Nexa">

    <Border Background="#386641"
        CornerRadius="50">

        <Grid Name="mainGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnBack" Foreground="#f2e8cf" Visibility="Hidden" Grid.Row="0" Grid.Column="0"
                        
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Background="Transparent"
                        BorderThickness="0" Click="btnBack_Click"
                        >
                    <Image Source="C:/Users/User/Desktop/resources/arrow.png" Height="47" Width="48" />

                </Button>
                <Button Foreground="#f2e8cf" Grid.Row="0" Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Background="Transparent"
                        
                        BorderThickness="0"
                        >
                    <Image Height="58" Source="C:/Users/User/Desktop/resources/settings.png" Stretch="Fill" Width="58"/>
                </Button>
                <Image Height="105" Source="C:/Users/User/Desktop/resources/small-logo.jpg" Stretch="Fill" Width="115"
                       Grid.Column="1"/>

            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



        </Grid>

    </Border>


</Window>
