frontend/HackathonFrontWPF/HackathonFrontWPF/MVVM/View/RecipePageControl.xaml

<UserControl x:Class="Hack.RecipePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hack"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="500">
    <Grid>
        <Border CornerRadius="50" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Rectangle Name="imgRect" Grid.Row="0"
                       Height="250"
                       Width="250"
                       Margin="0,35,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF9C34C5" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <TextBlock Name="txtName" FontSize="40" HorizontalAlignment="Center" Text="Recipy" Margin="0,297,0,194" Grid.RowSpan="2" />
            <ScrollViewer  
                VerticalScrollBarVisibility="Hidden"
                          Grid.Row="1"
                          Width="420" Margin="40,67,40,15">
                <TextBlock Name="txtDescription" TextWrapping="Wrap"
                           FontSize="20"
                Text="You only need a few basic staple ingredients for this cheesecake recipe.&#10;
Block cream cheese: Four 8-ounce blocks&#10; of full-fat cream cheese are the base of this cheesecake.&#10; That's 2 pounds. Make sure you're buying the blocks of cream cheese and not cream cheese spread. There's no diets allowed in &#10;cheesecake, so don't pick up the reduced fat variety!
Sugar: 1 cup. Not that much considering&#10; how many mouths you can feed with this dessert. Over-sweetened cheesecake is hardly cheesecake anymore. Using only 1 cup of sugar gives this cheesecake the opportunity to balance tangy and sweet, &#10;just as classic cheesecake should taste.
Sour cream: 1 cup. I recently tested a &#10;cheesecake recipe with 1 cup of heavy cream instead, but&#10; ended up sticking with my original (which can be found here with blueberry swirls!). I was curious about the heavy cream addition and figured it would yield a softer cheesecake bite. The cheesecake was soft, but lacked the stability and richness I wanted. It was almost too creamy. Sour cream is most definitely the right choice.
A little flavor: 1 teaspoon of pure &#10;vanilla extract and 2 of lemon juice. The lemon juice brightens up the &#10;cheesecake's overall flavor and vanilla is always a good idea.
Eggs: 3 eggs are the final ingredient. &#10;You'll beat the eggs in last, one at a time, until they are *just* &#10;incorporated. Do not overmix the batter once the eggs are added. This will whip air into the cheesecake batter, resulting in &#10;cheesecake cracking and deflating.
"
                />
            </ScrollViewer>

        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center">           
                <Hyperlink TextDecorations=""
                    NavigateUri="https://www.shufersal.co.il/online/he/A" 
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Height="60"
                               Width="50"
                               Text="$"
                               Foreground="White"
                               FontSize="50" 
                               TextAlignment="Center"/>
                </Hyperlink>
            </TextBlock>

        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



    </Grid>
</UserControl>
