frontend/HackathonFrontWPF/HackathonFrontWPF/MVVM/View/RecipePageControl.xaml

<UserControl x:Class="Hack.RecipePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hack"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="500"
             FontFamily="Nexa">
    <Grid>
        <Border CornerRadius="50" Grid.RowSpan="2"
                Background="#386641">
            
        </Border>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <TextBlock Foreground="#f2e8cf"
                Name="txtName" FontSize="40" 
                HorizontalAlignment="Center" Text="Recipe" Margin="0,310,0,194" Grid.RowSpan="2" />
            <ScrollViewer  
                VerticalScrollBarVisibility="Hidden"
                          Grid.Row="1"
                          Width="420" Margin="40,67,40,15">
                <TextBlock Name="txtDescription" TextWrapping="Wrap" Foreground="#f2e8cf"
                           FontSize="18" FontStyle="Italic"
                Text="Grilled Potatoes In A Package
Prep Time: 40 min
Missing Ingredients: American or Cheddar Cheese, Onions
Full price to completion: 16 NIS

Ingredients:
2 potatoes per package
sliced onions and peppers (any other veggies you prefer)
1 Tbsp. butter
salt and pepper to taste
sliced American or cheddar cheese

Directions:
Tear off a piece of non-stick foil about 10-12 inches long. Peel and cut the potatoes, add the sliced onions and peppers, along with the tablespoon of butter and salt and pepper into the center of the foil.
Fold the foil and close it tightly at the top and on the sides.
Cook it on the grill on low for approximately 30 minutes.
Once the potatoes are done, open the packet (be careful of the steam), put slices of the cheese on the potatoes and close the packet up so it can melt.
"
                />
            </ScrollViewer>
            <Image Name="imgBowl" Margin="109,42,105,8" Source="/resources/ingredients/celery.png" Stretch="Fill"/>

        </Grid>



        <Grid Grid.Row="1">

            <TextBlock 
                       HorizontalAlignment="Center" VerticalAlignment="Center">           
                <Hyperlink TextDecorations=""
                    NavigateUri="https://www.shufersal.co.il/online/he/A" 
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Height="60"
                               Width="104"
                               Text="BUY"
                               Foreground="White"
                               
                               FontSize="40" 
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                </Hyperlink>
            </TextBlock>

        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



    </Grid>
</UserControl>
