frontend/HackathonFrontWPF/HackathonFrontWPF/MVVM/View/RegistrationControl.xaml

<UserControl x:Class="Hack.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hack"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="50" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Grid.Row="0"
                VerticalAlignment="Center">
                <Image/>
                <TextBlock 
                Text="Register" 
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox
                    Text="Username"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5"
                        Height="25"
                        Margin="65,0,0,0"
                    >
                    </TextBox>

                    <TextBlock >
                        
                    </TextBlock>
                </StackPanel>

                <Border Width="365"
                    Height="2"
                    Background="Wheat"
                    Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox
                    Text="E-Mail"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Bottom"
                    Opacity="0.5"
                        Height="35"
                        Margin="65,0,0,0"
                    >
                    </TextBox>
                </StackPanel>

                <Border Width="365"
                    Height="2"
                    Background="Wheat"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" 
                             Margin="50,0,0,0"
                    Height="25" 
                    Content="REGISTER"
                    Background="White"
                    Opacity="0.5"
                    />

                </StackPanel>

            </StackPanel>



        </Grid>
    </Grid>
</UserControl>
