frontend/HackathonFrontWPF/HackathonFrontWPF/MVVM/View/SingelRecipeControl.xaml

<UserControl x:Class="my_user_control.Recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:my_user_control"
             mc:Ignorable="d" 
             d:DesignHeight="153" d:DesignWidth="500"
             Background="White">
    <Grid RenderTransformOrigin="0.631,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle  Margin="20,34,37,58" x:Name="TimeImg" Width="auto" Height="auto" RenderTransformOrigin="2.332,0.486">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\omerl\OneDrive\Desktop\Frontend\my_user_control\my_user_control\alarm-clock.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  x:Name="MoneyImg" Width="auto" Height="auto" Margin="0,45,93,61" Grid.Column="1" RenderTransformOrigin="0.439,0.623">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\omerl\OneDrive\Desktop\Frontend\my_user_control\my_user_control\israel-shekel-currency-symbol.png" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Name="txtTimeOfRecipe" Text="Time" FontSize="10" FontWeight="Bold" Margin="92,56,0,73" HorizontalAlignment="Left" Width="28" RenderTransformOrigin="0.51,0.353" />

        <TextBlock Name="txtCostOfRecipe"  Text="Cost" Grid.Column="1" Margin="37,62,62,61" />
    </Grid>
</UserControl>
